{
  "name": "next-test-form-material-ui",
  "version": "1.0.0",
  "description": "Using next.js + materialUI to create form to testing your React.js level",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "clsx": "latest",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build -p 8080",
    "start": "next start -p 8080"
  },
  "author": "Elvis Wong"
}
